# spring-data-jpa-demo

./: pom.xml
part1-quick-start/: pom.xml
part1-quick-start/src/main/java/com/example/quickstart/: QuickStartApplication.java
part1-quick-start/src/main/java/com/example/quickstart/dto/: UserDTO.java
part1-quick-start/src/main/java/com/example/quickstart/enumeration/: GenderEnum.java
part1-quick-start/src/main/java/com/example/quickstart/repository/: UserAnnotationRepository.java  UserMethodNamingRepository.java  UserPageRepository.java  UserRepository.java
part1-quick-start/src/main/resources/: application.yml
part1-quick-start/src/test/java/com/example/: QuickStartApplicationTest.java
